
# Source:
# https://github.com/thomasrussellmurphy/quartus-DE0-project/blob/master/.gitignore

# Other resource: Thread: Quartus source control
# http://www.alteraforum.com/forum/showthread.php?t=3393&p=12821#post12821

# Working with Altera Quartus II (Q2) and do proper versioning is not that easy
# but if you follow some rules it can be accomplished. :)
# This file should be placed into the main directory where the .qpf file is
# found. Generally Q2 throws all entities and so on in the main directory, but
# you can place all stuff also in separate folders. This approach is followed
# here. So when you create a new design create one or more folders where your
# entities will be located and put a .gitignore in there that overrides the
# ignores of this file, e.g. one single rule stating "!*" which allows now all
# type of files. When you add a MegaFunction or another entity to your design,
# simply add it to one of your private folders and Q2 will be happy and manage
# everything quite good. When you want to do versioning of your generated
# SOF/POF files, you can do this by redirecting the generated output to an own
# folder. To do this go to:
# "Assignments"
# -> "Settings
# -> "Compilation Process Settings"
# -> "Save project output files in specified directory"
# Now you can either place a .gitignore in the directory and allow the following
# list of types:
# !*.sof
# !*.pof
# or you create an own submodule in the folder to keep binary files out of your
# design.

# Keep all HDL files
!*.vhd
!*.v

# Keep tcl files. Some may be autogenerated.
!*.tcl

# ignore Quartus II generated files
*_generation_script*
*_inst.vhd
*.bak
*.cmp
*.done
*.eqn
*.html
*.jdi
*.jpg
*.pin
*.ptf.*
*.qar
*.qarlog
*.qws
*.rpt
*.smsg
*.sopc_builder
*.summary
*sopc_*
# *.sof # Programming file
*.sof
# *.pof # Programming file
*.pof
*.cdf

# Keep some files generated by Quartus.
# *.sdc # Synopsys Design Constraints File # http://quartushelp.altera.com/15.0/mergedProjects/reference/glossary/def_sdc.htm
!*.sdc
# *.mif # Memory Initialization File # http://quartushelp.altera.com/15.0/mergedProjects/reference/glossary/def_mif.htm
!*.mif
!*.hex
!*.txt

# The directory ignores must be relative to .gitigonore location.
# If we have "./gitignore" and "./project_name.qpf"

# ignore Quartus II generated folders in the same directory as gitignore.
db/
incremental_db/
simulation/
timing/
testbench/
*_sim/
