
# Nios
*.objdump
*.map
*.elf
*.xml
obj
*.elf
.force_relink



# Eclipse
.metadata

#{ https://raw.githubusercontent.com/github/gitignore/master/C%2B%2B.gitignore
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
#} https://raw.githubusercontent.com/github/gitignore/master/C%2B%2B.gitignore
